<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../archivo.css">
    <title>Ayuda</title>
</head>
<!--ETIQUETA BODY AQUI DENTRO SE IMPACTA TODO LO QUE SE VA A VER EN EL NAVEGADOR; ES LA PRIMERA ETIQUETA EN ABRIR Y LA ULTIMA EN CERRAR-->
<body>
    <!--ETIQUETA SEMANTICA HEADER, ETIQUETA PRINCIPAL QUE EN GENERAL SE UTILIZA PARA CONTENER TODO LO REFERIDO AL ENCABEZADO (NAV, POR EJEMPLO)--> 
    <header>
    <h1><strong>Ayuda</strong></h1>
    <nav>
        <ul type="circle">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./beneficios.html">Beneficios</a></li>
            <li><a href="./ayuda.html">Ayuda</a></li>
        </ul>
    </nav>
    </header>
    <!--ETIQUETA SEMANTICA FOOTER, ETIQUETA PRINCIPAL QUE EN GENERAL SE USA PARA CONTENER TODO LO RELACIONADO AL PIE DE PAGINA, COMO POR EJEMPLO, EL MENU DE REDES SOCIALES-->
    <main>
        <div class="contenedor">
        <h1 class="tituloayuda">Ayuda que le ofrecemos como cliente</h1>
        <div class="cuadrado cuadrado1">Soporte</div>
        <div class="cuadrado cuadrado2">Manual</div>
        <div class="cuadrado cuadrado3">Ayuda</div>
        <div class="cuadrado cuadrado4">Faq</div>
        </div>
    </main>
    <footer class="footerayuda">
        <div>
            <h3>Redes Sociales</h3>
            <p id="instagramayuda">Instagram: AutomotoresSDG</p>
            <i class="fa-brands fa-instagram"></i>
            <p id="facebookayuda">Facebook: AutomotoresSDG</p>
            <i class="fa-brands fa-facebook"></i>
            <h4 class="titulo4ayuda">Contacto telefonico</h4>
            <p id="whatsappayuda">Whatsapp: +541150887564</p>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>